<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-root</artifactId>
    <version>7.0.38</version>
  </parent>
  <artifactId>activiti-api-impl</artifactId>
  <name>Activiti :: Runtime API Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>activiti-api-model-shared-impl</module>
    <module>activiti-api-runtime-shared-impl</module>
    <module>activiti-api-process-model-impl</module>
    <module>activiti-api-process-runtime-impl</module>
    <module>activiti-api-task-model-impl</module>
    <module>activiti-api-task-runtime-impl</module>
  </modules>
</project>
