<!-- @@master = admin-layout.html-->
<!-- @@block = content -->

<div class="content-wrapper">

    <!-- 内容头部 -->
    <section class="content-header">
        <h1>
            模块名称
            <small>模块功能</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li><a href="#">模块名称</a></li>
            <li class="active">模块功能</li>
        </ol>
    </section>
    <!-- 内容头部 /-->

    <!-- 正文区域 -->
    <section class="content">

        <div class="box box-primary">
            <!-- <div class="box-header with-border">
                <h3 class="box-title">表单信息</h3>
            </div> -->

            <div class="box-body">
                <div>
                    <form>
                        <div>
                            <ul class="formInfo">
                                <li>
                                    <label>账号：</label><input type="text" class="input_inner">
                                </li>
                                <li>
                                    <label>手机号：</label><input type="text" class="input_inner">
                                </li>
                                <li>
                                    <label>详情：</label><textarea placeholder="请输入信息" class="text_inner"></textarea>
                                </li>
                            </ul>
                            <p class="infoAlign">
                                <button type="button" class="el-button el-button--primary el-button--mini" title="设置">
                                    <!---->
                                    <!----><span>设置</span></button>
                                <button type="button" class="el-button el-button--primary el-button--mini" title="设置">
                                    <!---->
                                    <!----><span>取消</span></button>
                            </p>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </section>
    <!-- 正文区域 /-->

</div>

<script>
    $(document).ready(function() {
        setSidebarActive("admin-blank");
    });
</script>

<!-- @@close -->
<style>
    .infoAlign {
        text-align: center;
    }

    .el-button--primary {
        color: #fff;
        background-color: #409EFF;
        border-color: #409EFF;
    }

    .el-button--mini {
        font-size: 12px;
        border-radius: 3px;
    }

    .el-button {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        -webkit-transition: .1s;
        transition: .1s;
        font-weight: 500;
        padding: 8px 20px;
        font-size: 14px;
        border-radius: 4px;
    }

    .el-button--primary {
        color: #fff;
        background-color: #409EFF;
        border-color: #409EFF;
    }

    .input_inner {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 35px;
        line-height: 35px;
        outline: 0;
        padding: 0 15px;
        -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 200px;
    }

    .text_inner {
        /* display: block; */
        resize: vertical;
        padding: 5px 15px;
        line-height: 1.5;
        box-sizing: border-box;
        width: 500px;
        font-size: inherit;
        color: #606266;
        background-color: #fff;
        background-image: none;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        height: 150px;
    }

    .formInfo {
        padding: 50px 100px;
    }

    .formInfo li {
        padding: 5px 0;
        list-style: none;
    }

    .formInfo label {
        width: 200px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
    }
</style>