<!DOCTYPE html>
<html>

<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">




    <title>数据 - AdminLTE2定制版</title>
    <meta name="description" content="AdminLTE2定制版">
    <meta name="keywords" content="AdminLTE2定制版">




    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <!-- Font Awesome -->
    <!-- Ionicons -->
    <!-- iCheck -->
    <!-- Morris chart -->
    <!-- jvectormap -->
    <!-- Date Picker -->
    <!-- Daterange picker -->
    <!-- Bootstrap time Picker -->
    <!--<link rel="stylesheet" href="../../../plugins/timepicker/bootstrap-timepicker.min.css">-->
    <!-- bootstrap wysihtml5 - text editor -->
    <!--数据表格-->
    <!-- 表格树 -->
    <!-- select2 -->
    <!-- Bootstrap Color Picker -->
    <!-- bootstrap wysihtml5 - text editor -->
    <!--bootstrap-markdown-->

    <!-- Theme style -->
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->

    <!-- Ion Slider -->
    <!-- ion slider Nice -->
    <!-- bootstrap slider -->
    <!-- bootstrap-datetimepicker -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->








    <!-- jQuery 2.2.3 -->
    <!-- jQuery UI 1.11.4 -->
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <!-- Bootstrap 3.3.6 -->
    <!-- Morris.js charts -->
    <!-- Sparkline -->
    <!-- jvectormap -->
    <!-- jQuery Knob Chart -->
    <!-- daterangepicker -->
    <!-- datepicker -->
    <!-- Bootstrap WYSIHTML5 -->
    <!-- Slimscroll -->
    <!-- FastClick -->
    <!-- iCheck -->
    <!-- AdminLTE App -->
    <!-- 表格树 -->
    <!-- select2 -->
    <!-- bootstrap color picker -->
    <!-- bootstrap time picker -->
    <!--<script src="../../../plugins/timepicker/bootstrap-timepicker.min.js"></script>-->
    <!-- Bootstrap WYSIHTML5 -->
    <!--bootstrap-markdown-->
    <!-- CK Editor -->
    <!-- InputMask -->

    <!-- DataTables -->

    <!-- ChartJS 1.0.1 -->

    <!-- FLOT CHARTS -->
    <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
    <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
    <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->

    <!-- jQuery Knob -->
    <!-- Sparkline -->

    <!-- Morris.js charts -->

    <!-- Ion Slider -->
    <!-- Bootstrap slider -->
    <!-- bootstrap-datetimepicker -->
    <!-- 页面meta /-->

    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../plugins/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/iCheck/square/blue.css">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="../plugins/treeTable/jquery.treetable.css">
    <link rel="stylesheet" href="../plugins/treeTable/jquery.treetable.theme.default.css">
    <link rel="stylesheet" href="../plugins/select2/select2.css">
    <link rel="stylesheet" href="../plugins/colorpicker/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/ionslider/ion.rangeSlider.css">
    <link rel="stylesheet" href="../plugins/ionslider/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" href="../plugins/bootstrap-slider/slider.css">
    <link rel="stylesheet" href="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css">
    <style>
        .navbar-nav>li>a.dropdown-toggle{
    padding-top: 18px;
    padding-bottom: 20px;
}
.userB{border-top: 1px solid #efeff1;}
.breadBtn{
    background: #84a9fe;
    font-size: 14px;
    padding: 0 10px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border-radius: 10px;
    margin-left: 15px;
    color: #fff;
}


.sidebar{background:url(../img/leftnavBg.png) 0 100% no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    padding-top:60px;
    min-height: 100%;
    width: 230px;
    z-index: 810;}
</style>
</head>

<body class="hold-transition skin-purple sidebar-mini">

    <div class="wrapper">

        <!-- 页面头部 -->
        <header class="main-header">


            <!-- Logo -->
            <a href="all-admin-index.html" class="logo">
                <img src="../img/logo.png" class="user-image" alt="User Image">
            </a>


            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <span class="navInfo">江苏传智播客教育科技股份有限公司</span><span data-v-b50ef614="" class="breadBtn">体验版</span>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">


                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">张猿猿</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div>
                                        <a href="#" class="">首页</a>
                                    </div>
                                    <div>
                                        <a href="#" class="">修改密码</a>
                                    </div>
                                    <div class="userB">
                                        <a href="#" class="">退出登录</a>
                                    </div>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <!-- 页面头部 /-->

        <!-- 导航侧栏 -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <!-- <div class="user-panel">
            <div class="pull-left image">
                <img src="../../../assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>张猿猿</p>
                <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
            </div>
        </div> -->
                <!-- search form -->
                <!--<form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="搜索...">
                <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>-->
                <!-- /.search form -->


                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <!-- <li class="header">菜单</li> -->

                    <li id="admin-index"><a href="all-admin-blank.html"><i class="fa fa-dashboard"></i> <span>首页</span></a></li>

                    <!-- 菜单 -->



                    <li class="treeview" id="admin-index">
                        <a href="all-admin-index.html">
                            <i class="fa fa-folder"></i> <span>组织架构</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-profile">
                        <a href="all-admin-profile.html">
                            <i class="fa fa-pie-chart"></i> <span>员工管理</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-blank">
                        <a href="all-admin-blank.html">
                            <i class="fa fa-laptop"></i> <span>公司设置</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-invoice">
                        <a href="all-admin-invoice.html">
                            <i class="fa fa-edit"></i> <span>社保</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-datalist">
                        <a href="all-admin-datalist.html">
                            <i class="fa fa-table"></i> <span>公告</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-organize">
                        <a href="all-admin-organize.html">
                            <i class="fa fa-table"></i> <span>系统架构</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>



                    <!-- 菜单 /-->
                    <!-- <ul class="treeview-menu">
                    <% for(var x=0;x<list[i].items.length;x++){ %>
                    <li id="<%=list[i].items[x].model%>">
                        <a href="all-<%=list[i].items[x].uri%>.html">
                            <i class="fa fa-circle-o"></i> <%=list[i].items[x].title%>
                        </a>
                    </li>
                    <% } %>
                </ul> -->
                    <!-- <li id="admin-documentation"><a href="documentation.html" target="_blank"><i class="fa fa-book"></i> <span>AdminLTE汉化文档</span></a></li> -->

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- 导航侧栏 /-->

        <!-- 内容区域 -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Buttons
                    <small>Control panel</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li><a href="#">UI</a></li>
                    <li class="active">Buttons</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-edit"></i>

                                <h3 class="box-title">Buttons</h3>
                            </div>
                            <div class="box-body pad table-responsive">
                                <p>Various types of buttons. Using the base class <code>.btn</code></p>
                                <table class="table table-bordered text-center">
                                    <tr>
                                        <th>Normal</th>
                                        <th>Large <code>.btn-lg</code></th>
                                        <th>Small <code>.btn-sm</code></th>
                                        <th>X-Small <code>.btn-xs</code></th>
                                        <th>Flat <code>.btn-flat</code></th>
                                        <th>Disabled <code>.disabled</code></th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-block btn-default">Default</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-default btn-lg">Default</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-default btn-sm">Default</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-default btn-xs">Default</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-default btn-flat">Default</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-default disabled">Default</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary">Primary</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-lg">Primary</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm">Primary</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-xs">Primary</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-flat">Primary</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary disabled">Primary</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success">Success</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-lg">Success</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm">Success</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-xs">Success</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-flat">Success</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success disabled">Success</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-block btn-info">Info</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-info btn-lg">Info</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-info btn-sm">Info</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-info btn-xs">Info</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-info btn-flat">Info</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-info disabled">Info</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-block btn-danger">Danger</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-danger btn-lg">Danger</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-danger btn-sm">Danger</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-danger btn-xs">Danger</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-danger btn-flat">Danger</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-danger disabled">Danger</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-block btn-warning">Warning</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-warning btn-lg">Warning</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-warning btn-sm">Warning</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-warning btn-xs">Warning</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-warning btn-flat">Warning</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-warning disabled">Warning</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- /.box -->
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- ./row -->
                <div class="row">
                    <div class="col-md-6">
                        <!-- Block buttons -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Block Buttons</h3>
                            </div>
                            <div class="box-body">
                                <button type="button" class="btn btn-default btn-block">.btn-block</button>
                                <button type="button" class="btn btn-default btn-block btn-flat">.btn-block .btn-flat</button>
                                <button type="button" class="btn btn-default btn-block btn-sm">.btn-block .btn-sm</button>
                            </div>
                        </div>
                        <!-- /.box -->

                        <!-- Horizontal grouping -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Horizontal Button Group</h3>
                            </div>
                            <div class="box-body table-responsive pad">
                                <p>
                                    Horizontal button groups are easy to create with bootstrap. Just add your buttons
                                    inside <code>&lt;div class="btn-group"&gt;&lt;/div&gt;</code>
                                </p>

                                <table class="table table-bordered">
                                    <tr>
                                        <th>Button</th>
                                        <th>Icons</th>
                                        <th>Flat</th>
                                        <th>Dropdown</th>
                                    </tr>
                                    <!-- Default -->
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">Left</button>
                                                <button type="button" class="btn btn-default">Middle</button>
                                                <button type="button" class="btn btn-default">Right</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-default"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-default"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-default btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-default btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">1</button>
                                                <button type="button" class="btn btn-default">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- ./default -->
                                    <!-- Info -->
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-info">Left</button>
                                                <button type="button" class="btn btn-info">Middle</button>
                                                <button type="button" class="btn btn-info">Right</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-info"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-info"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-info"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-info btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-info btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-info btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-info">1</button>
                                                <button type="button" class="btn btn-info">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /. info -->
                                    <!-- /.danger -->
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger">Left</button>
                                                <button type="button" class="btn btn-danger">Middle</button>
                                                <button type="button" class="btn btn-danger">Right</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-danger btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-danger btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger">1</button>
                                                <button type="button" class="btn btn-danger">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /.danger -->
                                    <!-- warning -->
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-warning">Left</button>
                                                <button type="button" class="btn btn-warning">Middle</button>
                                                <button type="button" class="btn btn-warning">Right</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-warning"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-warning"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-warning"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-warning btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-warning btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-warning btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-warning">1</button>
                                                <button type="button" class="btn btn-warning">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /.warning -->
                                    <!-- success -->
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-success">Left</button>
                                                <button type="button" class="btn btn-success">Middle</button>
                                                <button type="button" class="btn btn-success">Right</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-success"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-success btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-success btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-success btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-success">1</button>
                                                <button type="button" class="btn btn-success">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /.success -->
                                </table>
                            </div>
                        </div>
                        <!-- /.box -->

                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Button Addon</h3>
                            </div>
                            <div class="box-body">
                                <p>With dropdown</p>

                                <div class="input-group margin">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action
                                            <span class="fa fa-caret-down"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <!-- /btn-group -->
                                    <input type="text" class="form-control">
                                </div>
                                <!-- /input-group -->
                                <p>Normal</p>

                                <div class="input-group margin">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-danger">Action</button>
                                    </div>
                                    <!-- /btn-group -->
                                    <input type="text" class="form-control">
                                </div>
                                <!-- /input-group -->
                                <p>Flat</p>

                                <div class="input-group margin">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-info btn-flat">Go!</button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                        <!-- split buttons box -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Split buttons</h3>
                            </div>
                            <div class="box-body">
                                <!-- Split button -->
                                <p>Normal split buttons:</p>

                                <div class="margin">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">Action</button>
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info">Action</button>
                                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-danger">Action</button>
                                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success">Action</button>
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-warning">Action</button>
                                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- flat split buttons -->
                                <p>Flat split buttons:</p>

                                <div class="margin">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-flat">Action</button>
                                        <button type="button" class="btn btn-default btn-flat dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info btn-flat">Action</button>
                                        <button type="button" class="btn btn-info btn-flat dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-danger btn-flat">Action</button>
                                        <button type="button" class="btn btn-danger btn-flat dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success btn-flat">Action</button>
                                        <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-warning btn-flat">Action</button>
                                        <button type="button" class="btn btn-warning btn-flat dropdown-toggle" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- end split buttons box -->

                        <!-- social buttons -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Social Buttons (By <a href="https://github.com/lipis/bootstrap-social">Lipis</a>)
                                </h3>
                            </div>
                            <div class="box-body">
                                <a class="btn btn-block btn-social btn-bitbucket">
                                    <i class="fa fa-bitbucket"></i> Sign in with Bitbucket
                                </a>
                                <a class="btn btn-block btn-social btn-dropbox">
                                    <i class="fa fa-dropbox"></i> Sign in with Dropbox
                                </a>
                                <a class="btn btn-block btn-social btn-facebook">
                                    <i class="fa fa-facebook"></i> Sign in with Facebook
                                </a>
                                <a class="btn btn-block btn-social btn-flickr">
                                    <i class="fa fa-flickr"></i> Sign in with Flickr
                                </a>
                                <a class="btn btn-block btn-social btn-foursquare">
                                    <i class="fa fa-foursquare"></i> Sign in with Foursquare
                                </a>
                                <a class="btn btn-block btn-social btn-github">
                                    <i class="fa fa-github"></i> Sign in with GitHub
                                </a>
                                <a class="btn btn-block btn-social btn-google">
                                    <i class="fa fa-google-plus"></i> Sign in with Google
                                </a>
                                <a class="btn btn-block btn-social btn-instagram">
                                    <i class="fa fa-instagram"></i> Sign in with Instagram
                                </a>
                                <a class="btn btn-block btn-social btn-linkedin">
                                    <i class="fa fa-linkedin"></i> Sign in with LinkedIn
                                </a>
                                <a class="btn btn-block btn-social btn-tumblr">
                                    <i class="fa fa-tumblr"></i> Sign in with Tumblr
                                </a>
                                <a class="btn btn-block btn-social btn-twitter">
                                    <i class="fa fa-twitter"></i> Sign in with Twitter
                                </a>
                                <a class="btn btn-block btn-social btn-vk">
                                    <i class="fa fa-vk"></i> Sign in with VK
                                </a>
                                <br>

                                <div class="text-center">
                                    <a class="btn btn-social-icon btn-bitbucket"><i class="fa fa-bitbucket"></i></a>
                                    <a class="btn btn-social-icon btn-dropbox"><i class="fa fa-dropbox"></i></a>
                                    <a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                                    <a class="btn btn-social-icon btn-flickr"><i class="fa fa-flickr"></i></a>
                                    <a class="btn btn-social-icon btn-foursquare"><i class="fa fa-foursquare"></i></a>
                                    <a class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></a>
                                    <a class="btn btn-social-icon btn-google"><i class="fa fa-google-plus"></i></a>
                                    <a class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                                    <a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a class="btn btn-social-icon btn-tumblr"><i class="fa fa-tumblr"></i></a>
                                    <a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                    <a class="btn btn-social-icon btn-vk"><i class="fa fa-vk"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- /.box -->

                    </div>
                    <!-- /.col -->
                    <div class="col-md-6">
                        <!-- Application buttons -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Application Buttons</h3>
                            </div>
                            <div class="box-body">
                                <p>Add the classes <code>.btn.btn-app</code> to an <code>&lt;a></code> tag to achieve the following:</p>
                                <a class="btn btn-app">
                                    <i class="fa fa-edit"></i> Edit
                                </a>
                                <a class="btn btn-app">
                                    <i class="fa fa-play"></i> Play
                                </a>
                                <a class="btn btn-app">
                                    <i class="fa fa-repeat"></i> Repeat
                                </a>
                                <a class="btn btn-app">
                                    <i class="fa fa-pause"></i> Pause
                                </a>
                                <a class="btn btn-app">
                                    <i class="fa fa-save"></i> Save
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-yellow">3</span>
                                    <i class="fa fa-bullhorn"></i> Notifications
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-green">300</span>
                                    <i class="fa fa-barcode"></i> Products
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-purple">891</span>
                                    <i class="fa fa-users"></i> Users
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-teal">67</span>
                                    <i class="fa fa-inbox"></i> Orders
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-aqua">12</span>
                                    <i class="fa fa-envelope"></i> Inbox
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-red">531</span>
                                    <i class="fa fa-heart-o"></i> Likes
                                </a>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                        <!-- Various colors -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Different colors</h3>
                            </div>
                            <div class="box-body">
                                <p>Mix and match with various background colors. Use base class <code>.btn</code> and add any available
                                    <code>.bg-*</code> class</p>
                                <!-- You may notice a .margin class added
              here but that's only to make the content
              display correctly without having to use a table-->
                                <p>
                                    <button type="button" class="btn bg-maroon btn-flat margin">.btn.bg-maroon.btn-flat</button>
                                    <button type="button" class="btn bg-purple btn-flat margin">.btn.bg-purple.btn-flat</button>
                                    <button type="button" class="btn bg-navy btn-flat margin">.btn.bg-navy.btn-flat</button>
                                    <button type="button" class="btn bg-orange btn-flat margin">.btn.bg-orange.btn-flat</button>
                                    <button type="button" class="btn bg-olive btn-flat margin">.btn.bg-olive.btn-flat</button>
                                </p>

                                <p>
                                    <button type="button" class="btn bg-maroon margin">.btn.bg-maroon</button>
                                    <button type="button" class="btn bg-purple margin">.btn.bg-purple</button>
                                    <button type="button" class="btn bg-navy margin">.btn.bg-navy</button>
                                    <button type="button" class="btn bg-orange margin">.btn.bg-orange</button>
                                    <button type="button" class="btn bg-olive margin">.btn.bg-olive</button>
                                </p>
                            </div>
                        </div>
                        <!-- /.box -->

                        <!-- Vertical grouping -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Vertical Button Group</h3>
                            </div>
                            <div class="box-body table-responsive pad">

                                <p>
                                    Vertical button groups are easy to create with bootstrap. Just add your buttons
                                    inside <code>&lt;div class="btn-group-vertical"&gt;&lt;/div&gt;</code>
                                </p>

                                <table class="table table-bordered">
                                    <tr>
                                        <th>Button</th>
                                        <th>Icons</th>
                                        <th>Flat</th>
                                        <th>Dropdown</th>
                                    </tr>
                                    <!-- Default -->
                                    <tr>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-default">Top</button>
                                                <button type="button" class="btn btn-default">Middle</button>
                                                <button type="button" class="btn btn-default">Bottom</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-default"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-default"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-default"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-default btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-default btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-default btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-default">1</button>
                                                <button type="button" class="btn btn-default">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- ./default -->
                                    <!-- Info -->
                                    <tr>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-info">Top</button>
                                                <button type="button" class="btn btn-info">Middle</button>
                                                <button type="button" class="btn btn-info">Bottom</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-info"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-info"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-info"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-info btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-info btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-info btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-info">1</button>
                                                <button type="button" class="btn btn-info">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /. info -->
                                    <!-- /.danger -->
                                    <tr>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-danger">Top</button>
                                                <button type="button" class="btn btn-danger">Middle</button>
                                                <button type="button" class="btn btn-danger">Bottom</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-danger"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-danger btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-danger btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-danger btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-danger">1</button>
                                                <button type="button" class="btn btn-danger">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /.danger -->
                                    <!-- warning -->
                                    <tr>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-warning">Top</button>
                                                <button type="button" class="btn btn-warning">Middle</button>
                                                <button type="button" class="btn btn-warning">Bottom</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-warning"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-warning"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-warning"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-warning btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-warning btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-warning btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-warning">1</button>
                                                <button type="button" class="btn btn-warning">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /.warning -->
                                    <!-- success -->
                                    <tr>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-success">Top</button>
                                                <button type="button" class="btn btn-success">Middle</button>
                                                <button type="button" class="btn btn-success">Bottom</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-success"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-success"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-success btn-flat"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-success btn-flat"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-success btn-flat"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-success">1</button>
                                                <button type="button" class="btn btn-success">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /.success -->
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /. row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- 内容区域 /-->

        <!-- 底部导航 -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.8
            </div>
            <strong>Copyright &copy; 2014-2017 <a href="http://www.itcast.cn">研究院研发部</a>.</strong> All rights reserved.
        </footer>
        <!-- 底部导航 /-->

    </div>


    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/raphael/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../plugins/knob/jquery.knob.js"></script>
    <script src="../plugins/daterangepicker/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.zh-CN.js"></script>
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="../plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js"></script>
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="../plugins/fastclick/fastclick.js"></script>
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <script src="../plugins/adminLTE/js/app.min.js"></script>
    <script src="../plugins/treeTable/jquery.treetable.js"></script>
    <script src="../plugins/select2/select2.full.min.js"></script>
    <script src="../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="../plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js"></script>
    <script src="../plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
    <script src="../plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js"></script>
    <script src="../plugins/bootstrap-markdown/js/markdown.js"></script>
    <script src="../plugins/bootstrap-markdown/js/to-markdown.js"></script>
    <script src="../plugins/ckeditor/ckeditor.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="../plugins/chartjs/Chart.min.js"></script>
    <script src="../plugins/flot/jquery.flot.min.js"></script>
    <script src="../plugins/flot/jquery.flot.resize.min.js"></script>
    <script src="../plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="../plugins/flot/jquery.flot.categories.min.js"></script>
    <script src="../plugins/ionslider/ion.rangeSlider.min.js"></script>
    <script src="../plugins/bootstrap-slider/bootstrap-slider.js"></script>
    <script src="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="../plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script>
        $(document).ready(function() {
            // 选择框
            $(".select2").select2();

            // WYSIHTML5编辑器
            $(".textarea").wysihtml5({
                locale: 'zh-CN'
            });
        });


        // 设置激活菜单
        function setSidebarActive(tagUri) {
            var liObj = $("#" + tagUri);
            if (liObj.length > 0) {
                // liObj.parent().parent().addClass("active");
                liObj.addClass("active");
            }
        }


        // 激活导航位置
        setSidebarActive("elements-buttons");
    </script>
</body>

</html>