<!DOCTYPE html>
<html>

<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">




    <title>数据 - AdminLTE2定制版</title>
    <meta name="description" content="AdminLTE2定制版">
    <meta name="keywords" content="AdminLTE2定制版">




    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <!-- Font Awesome -->
    <!-- Ionicons -->
    <!-- iCheck -->
    <!-- Morris chart -->
    <!-- jvectormap -->
    <!-- Date Picker -->
    <!-- Daterange picker -->
    <!-- Bootstrap time Picker -->
    <!--<link rel="stylesheet" href="../../../plugins/timepicker/bootstrap-timepicker.min.css">-->
    <!-- bootstrap wysihtml5 - text editor -->
    <!--数据表格-->
    <!-- 表格树 -->
    <!-- select2 -->
    <!-- Bootstrap Color Picker -->
    <!-- bootstrap wysihtml5 - text editor -->
    <!--bootstrap-markdown-->

    <!-- Theme style -->
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->

    <!-- Ion Slider -->
    <!-- ion slider Nice -->
    <!-- bootstrap slider -->
    <!-- bootstrap-datetimepicker -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->








    <!-- jQuery 2.2.3 -->
    <!-- jQuery UI 1.11.4 -->
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <!-- Bootstrap 3.3.6 -->
    <!-- Morris.js charts -->
    <!-- Sparkline -->
    <!-- jvectormap -->
    <!-- jQuery Knob Chart -->
    <!-- daterangepicker -->
    <!-- datepicker -->
    <!-- Bootstrap WYSIHTML5 -->
    <!-- Slimscroll -->
    <!-- FastClick -->
    <!-- iCheck -->
    <!-- AdminLTE App -->
    <!-- 表格树 -->
    <!-- select2 -->
    <!-- bootstrap color picker -->
    <!-- bootstrap time picker -->
    <!--<script src="../../../plugins/timepicker/bootstrap-timepicker.min.js"></script>-->
    <!-- Bootstrap WYSIHTML5 -->
    <!--bootstrap-markdown-->
    <!-- CK Editor -->
    <!-- InputMask -->

    <!-- DataTables -->

    <!-- ChartJS 1.0.1 -->

    <!-- FLOT CHARTS -->
    <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
    <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
    <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->

    <!-- jQuery Knob -->
    <!-- Sparkline -->

    <!-- Morris.js charts -->

    <!-- Ion Slider -->
    <!-- Bootstrap slider -->
    <!-- bootstrap-datetimepicker -->
    <!-- 页面meta /-->

    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../plugins/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/iCheck/square/blue.css">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="../plugins/treeTable/jquery.treetable.css">
    <link rel="stylesheet" href="../plugins/treeTable/jquery.treetable.theme.default.css">
    <link rel="stylesheet" href="../plugins/select2/select2.css">
    <link rel="stylesheet" href="../plugins/colorpicker/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/ionslider/ion.rangeSlider.css">
    <link rel="stylesheet" href="../plugins/ionslider/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" href="../plugins/bootstrap-slider/slider.css">
    <link rel="stylesheet" href="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css">
    <style>
        .navbar-nav>li>a.dropdown-toggle{
    padding-top: 18px;
    padding-bottom: 20px;
}
.userB{border-top: 1px solid #efeff1;}
.breadBtn{
    background: #84a9fe;
    font-size: 14px;
    padding: 0 10px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border-radius: 10px;
    margin-left: 15px;
    color: #fff;
}


.sidebar{background:url(../img/leftnavBg.png) 0 100% no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    padding-top:60px;
    min-height: 100%;
    width: 230px;
    z-index: 810;}


    .addform {
        max-width: 600px;
    }
    .addform .head {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        line-height: 2;
    }
    .addform .control-style {
        display: block;
        /* width: 100%; */
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d2d6de;        
        border-radius: 4px;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .addform .modules {
        margin-top: 10px;
        text-align: center;
    }
    .addform .modules .point {
        margin-bottom: 0;
        text-align: center;
    }
    .addform .modules .point span {
        display: inline-block;
        padding: 4px 12px;
        border: 1px solid #e2e2e2;
        border-radius: 6px;
    }
    .modules .item-module .cutModule {
        display: none
    }
    .modules .item-module,
    .modules .item-added
     {
        max-width: 300px;
        margin: 0 auto;
        position: relative
    }
    .modules  .item-box{
        border: 1px solid #e2e2e2;
        border-radius: 6px; 
        padding-top: 15px;       
    }
    .modules .item-module span,
    .modules .item-added span {
        position: absolute;
        right: -60px;
        bottom: 19px;
        font-size: 18px;
        cursor: pointer;
    }
    .item-box label {
        width: 20%;
        text-align: right;
    }
    .item-box .item-form {
        width: 56%;
        height: 26px;
        line-height: 26px;
        outline: none;
        border: 1px solid #d2d6de;
        border-radius: 4px;
    }
    </style>
</head>

<body class="hold-transition skin-purple sidebar-mini">

    <div class="wrapper">

        <!-- 页面头部 -->
        <header class="main-header">


            <!-- Logo -->
            <a href="all-admin-index.html" class="logo">
                <img src="../img/logo.png" class="user-image" alt="User Image">
            </a>


            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <span class="navInfo">江苏传智播客教育科技股份有限公司</span><span data-v-b50ef614="" class="breadBtn">体验版</span>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">


                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">张猿猿</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div>
                                        <a href="#" class="">首页</a>
                                    </div>
                                    <div>
                                        <a href="#" class="">修改密码</a>
                                    </div>
                                    <div class="userB">
                                        <a href="#" class="">退出登录</a>
                                    </div>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <!-- 页面头部 /-->

        <!-- 导航侧栏 -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <!-- <div class="user-panel">
            <div class="pull-left image">
                <img src="../../../assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>张猿猿</p>
                <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
            </div>
        </div> -->
                <!-- search form -->
                <!--<form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="搜索...">
                <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>-->
                <!-- /.search form -->


                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <!-- <li class="header">菜单</li> -->

                    <li id="admin-index"><a href="all-admin-blank.html"><i class="fa fa-dashboard"></i> <span>首页</span></a></li>

                    <!-- 菜单 -->



                    <li class="treeview" id="admin-index">
                        <a href="all-admin-index.html">
                            <i class="fa fa-folder"></i> <span>组织架构</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-profile">
                        <a href="all-admin-profile.html">
                            <i class="fa fa-pie-chart"></i> <span>员工管理</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-blank">
                        <a href="all-admin-blank.html">
                            <i class="fa fa-laptop"></i> <span>公司设置</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-invoice">
                        <a href="all-admin-invoice.html">
                            <i class="fa fa-edit"></i> <span>社保</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-datalist">
                        <a href="all-admin-datalist.html">
                            <i class="fa fa-table"></i> <span>公告</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>


                    <li class="treeview" id="admin-organize">
                        <a href="all-admin-organize.html">
                            <i class="fa fa-table"></i> <span>系统架构</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>



                    <!-- 菜单 /-->
                    <!-- <ul class="treeview-menu">
                    <% for(var x=0;x<list[i].items.length;x++){ %>
                    <li id="<%=list[i].items[x].model%>">
                        <a href="all-<%=list[i].items[x].uri%>.html">
                            <i class="fa fa-circle-o"></i> <%=list[i].items[x].title%>
                        </a>
                    </li>
                    <% } %>
                </ul> -->
                    <!-- <li id="admin-documentation"><a href="documentation.html" target="_blank"><i class="fa fa-book"></i> <span>AdminLTE汉化文档</span></a></li> -->

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- 导航侧栏 /-->

        <!-- 内容区域 -->
        <!-- @@master = admin-layout.html-->
        <!-- @@block = content -->

        <div class="content-wrapper">

            <!-- 内容头部 -->
            <section class="content-header">
                <h1>
                    系统架构
                    <small>项目组织</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
                    <li><a href="#">系统架构</a></li>
                    <li class="active">项目组织</li>
                </ol>
            </section>
            <!-- 内容头部 /-->

            <!-- 正文区域 -->
            <section class="content">

                <div class="box box-primary">
                    <!-- <div class="box-header with-border">
                    <h3 class="box-title">表单信息</h3>
                </div> -->

                    <div class="box-body">
                        <div class="organize">


                            <form class="addform form-horizontal">
                                <div class="head">项目流程</div>
                                <div class="box-body">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="">应用：</label>
                                        <select class="col-sm-10 control-style">
                                            <option value="">应用1</option>
                                            <option value="">应用1</option>
                                            <option value="">应用1</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="">主流程：</label>
                                        <div class="col-sm-10 modules">
                                            <p class="point"><span>开始</span></p>
                                            <i class="fa fa-fw fa-long-arrow-down"></i>
                                            <div class="item-module">
                                                <div class="item-box">
                                                    <p><label for="">名称：</label><input class="item-form" type="text"></p>
                                                    <p>
                                                        <label for="">执行人：</label>
                                                        <select class="item-form">
                                                            <option value="">人选1</option>
                                                            <option value="">人选</option>
                                                            <option value="">人选3</option>
                                                        </select>
                                                    </p>
                                                </div>
                                                <i class="fa fa-fw fa-long-arrow-down"></i>
                                                <span>
                                                    <i onclick="addNewModule(this)" class="fa fa-fw fa-plus-circle addModule"></i>
                                                    <i onclick="cutNewModule(this)" class="fa fa-fw fa-minus-circle cutModule"></i>
                                                </span>
                                            </div>
                                            <p class="point"><span>结束</span></p>

                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </section>
            <!-- 正文区域 /-->

        </div>

        <!-- @@close -->

        <!-- 内容区域 /-->

        <!-- 底部导航 -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.8
            </div>
            <strong>Copyright &copy; 2014-2017 <a href="http://www.itcast.cn">研究院研发部</a>.</strong> All rights reserved.
        </footer>
        <!-- 底部导航 /-->

    </div>


    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/raphael/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../plugins/knob/jquery.knob.js"></script>
    <script src="../plugins/daterangepicker/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.zh-CN.js"></script>
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="../plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js"></script>
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="../plugins/fastclick/fastclick.js"></script>
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <script src="../plugins/adminLTE/js/app.min.js"></script>
    <script src="../plugins/treeTable/jquery.treetable.js"></script>
    <script src="../plugins/select2/select2.full.min.js"></script>
    <script src="../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="../plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js"></script>
    <script src="../plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
    <script src="../plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js"></script>
    <script src="../plugins/bootstrap-markdown/js/markdown.js"></script>
    <script src="../plugins/bootstrap-markdown/js/to-markdown.js"></script>
    <script src="../plugins/ckeditor/ckeditor.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="../plugins/chartjs/Chart.min.js"></script>
    <script src="../plugins/flot/jquery.flot.min.js"></script>
    <script src="../plugins/flot/jquery.flot.resize.min.js"></script>
    <script src="../plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="../plugins/flot/jquery.flot.categories.min.js"></script>
    <script src="../plugins/ionslider/ion.rangeSlider.min.js"></script>
    <script src="../plugins/bootstrap-slider/bootstrap-slider.js"></script>
    <script src="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="../plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script>
        $(document).ready(function() {
            // 选择框
            $(".select2").select2();

            // WYSIHTML5编辑器
            $(".textarea").wysihtml5({
                locale: 'zh-CN'
            });
        });


        // 设置激活菜单
        function setSidebarActive(tagUri) {
            var liObj = $("#" + tagUri);
            if (liObj.length > 0) {
                // liObj.parent().parent().addClass("active");
                liObj.addClass("active");
            }
        }


        $(document).ready(function() {
            setSidebarActive("admin-blank");
            $(".item-module").children('span').css('right', '-30px')
        });

        function addNewModule(module) {
            var addModule = $(module).parent().parent() // 当前所在模块

            // 追加元素
            var addDiv = $(".item-module").html()
            $(addModule).after("<div class='item-added'>" + addDiv + "</div>")

            // 按钮显示
            $(addModule).children('span').children('.addModule').hide()
            $(addModule).children('span').css('right', '-30px')

            // 最后一项显示添加按钮
            $("div[class=item-added]:last").children('span').children('.addModule').show()
            $("div[class=item-added]:last").children('span').css('right', '-60px')

        }

        function cutNewModule(module) {
            var cutmodule = $(module).parent().parent()
            cutmodule.remove()
            $("div[class=item-added]:last").children('span').children('.addModule').show()
            $("div[class=item-added]:last").children('span').css('right', '-60px')

            if ($('.item-added').length == 0) {
                $('.item-module').children('span').children('.addModule').show()
            }
        }
    </script>
</body>

</html>